@import "../../variables.scss";
.productDetails{
    padding-top: 100px;
    padding-right: 1rem;
    padding-bottom: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        filter: drop-shadow(0 0 5px darken($main-grey,10%));
        height: 12%;
        margin: 0;
    }

    .firstPart{
        width: 100%;
        height: 88%;
        max-height: 88%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0;
        overflow: hidden;

        .leftPart{
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            overflow: hidden;
            /* box-shadow: -10px 10px 15px -5px $main-grey; */
            .imgContainer{
                width: 100%;
                height:100%;
                max-height: 80%;
                position: relative;
                img{
                    width: auto;
                    max-width: 100%;
                    height: 100%;
                    object-fit: contain;
                    filter: drop-shadow(0 10px 10px darken($main-grey,15%));
                }
            }
            .imgContainer:before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color:lighten($main-grey, 10%) ;
                background: linear-gradient(180deg,white,lighten($main-grey, 10%));
                clip-path: polygon(0 0, 100% 85%, 100% 100%, 0 100%, 0 50%);
            }
            .tags{
                width: 100%;
                height:100%;
                min-height: 20%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-inline: 1.5rem;
                padding-top: 1rem;
                padding-bottom: 1.5rem;
                background-color: lighten($main-grey, 10%) ;
                z-index: 1;
                span{
                    font-weight: 600;
                    font-size: 1.2rem;
                    text-align: left;
                }
            }
        }

        .informationPart{
            width: 70%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 3rem;
            padding-left: 3rem;
            overflow: scroll;
            border: 1px solid lighten($main-grey, 10%);
            .centerPart{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .info{
                    .description{
                        width: 100%;
                        height: fit-content;
                        text-align:justify;
                        padding: 1rem;
                        padding-block: 2rem;
                        padding-top: 1.5rem;
                        line-height: 1.8rem;
                    }
                    .areasOfUsage{
                        width: 100%;
                        height: fit-content;
                        text-align: left;
                        padding: 1rem;
                        h4{
                            padding-bottom: .5rem;
                        }
                        /* background-color: lighten($main-grey, 10%) ; */
                        border-top: 2px solid  lighten($main-grey, 10%);
                        border-bottom: 2px solid  lighten($main-grey, 10%);
                    }
                    .featuresOfProduct{
                        width: 100%;
                        height: fit-content;
                        text-align: justify;
                        padding: 1rem;
                        padding-block: 2rem;
                        h4{
                            padding-bottom: .5rem;
                        }
                    }
        
                }
            }
    
            .rightPart{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template: 1fr 'repeat';
                grid-gap : 2rem;
                .beforeApplication{
                    background-color: rgba($logo-green,.05);
                    padding-inline: 2rem;
                    padding-block: 1.5rem;
                    h4{
                        text-align: left;
                        margin-bottom: 1rem;
        
                    }
                    p{
                        text-align: justify;
                    }
        
                }
            }

        }
    
    }
}